# artists

./: pom.xml
src/main/java/pl/artists/: Album.java  AlbumServlet.java  Artist.java  ArtistServlet.java  EditAlbumServlet.java  EditServlet.java  EntityDao.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: albums.jsp  artists.jsp  edit-album.jsp  edit-artist.jsp
